<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/product_list.css">
</head>
<body>
	<header>
    <img src="images/pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin to all of us!</h3>
    </header>
    
    <main>
        <nav id="nav_menu">
            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li><a href="product_list.html">Product List</a></li>
                <li><a href="personal/personal.html" class="#">Personal</a></li>
                <li class="lastitem"><a href="dec_ideas.html">Decoration Ideas</a>
                    <ul>
                        <li><a href="decorations/outdoor.html">Outdoor</a></li>
                        <li><a href="decorations/indoor.html">Indoor</a></li>
                        <li><a href="decorations/table.html">Table</a></li>
                        <li><a href="decorations/treats.html">Treats</a></li>
                    </ul>
                </li>
                <li><a href="join_email.html">Join Email</a></li>
            </ul>
        </nav>
 
        <aside>
            <ul>
                
                <nav id="nav_props">
                    <li><a href="products/props.html">Props</a></li>
                </nav>
                
                <nav id="nav_Costomes">
                    <li><a href="products/costumes.html">Costumes</a></li>
                </nav>
                
                <nav id="nav_SpecialEffects">
                    <li><a href="products/special.html">Special FX</a></li>
                </nav>
                
                <nav id="nav_Masks">
                    <li><a href="products/masks.html">Masks</a></li>
                </nav>
                
            </ul>
        </aside>

        
        <section>
            <table>
                <caption><h1>Product List</h1></caption>
                <tr id="row1">
                    <td><b>Category</b></td>
                    <td><b>Description</b></td>
                    <td style="text-align: right"><b>Price</b></td>
                </tr>
                <tr>
                    <td rowspan="5" id="col1"><b>Props</b></td>
                    <td><a href="products/cats.html"><u>20" Deranged cat</u></a></td>
                    <td id="col3">$39.99</td>
                </tr>
                <tr>
                    <td><a href="products/flying%20bats.html"><u>Flying bats</u></a></td>
                    <td id="col3">$14.99</td>
                </tr>
                <tr>
                    <td><a href="products/16ugly%20rat.html"><u>16" Ugly rat</u></a></td>
                    <td id="col3">$14.99</td>
                </tr>
                <tr>
                    <td><a href="products/20uglier_rat.html"><u>20" Uglier rat</u></a></td>
                    <td id="col3">$19.99</td>
                </tr>
                <tr>
                    <td><a href="products/plastic_skeleton.html"><u>Plastic skeleton</u></a></td>
                    <td id="col3">$12.50</td>
                </tr>
                <tr>
                    
                    <td rowspan="3" id="col1"><b>Costumes</b></td>
                    <td><a href="products/austin_power.html"><u>Austin Powers</u></a></td>
                    <td id="col3">$79.50</td>
                </tr>
                <tr>
                    <td><a href="products/frankstein.html"><u>Frankstein</u></a></td>
                    <td id="col3">$49.99</td>
                </tr>
                <tr>
                    <td><a href="products/martian.html"><u>Martian</u></a></td>
                    <td id="col3">$69.99</td>
                </tr>
                <tr>
                    <td rowspan="3" id="col1"><b>Special Effects</b></td>
                    <td><a href="products/fog_machine.html"><u>Fog machine</u></a></td>
                    <td id="col3">$34.99</td>
                </tr>
                <tr>
                    <td><a href="products/fog_juice.html"><u>Fog juice</u></a></td>
                    <td id="col3">$9.99</td>
                </tr>
                <tr>
                    <td><a href="products/mini_strobe_light.html"><u>Mini strobe light</u></a></td>
                    <td id="col3">$14.99</td>
                </tr>
                <tr>
                    <td rowspan="2" id="col1"><b>Masks</b></td>
                    <td><a href="products/freddy.html"><u>Freddy</u></a></td>
                    <td id="col3">$44.50</td>
                </tr>
                <tr>
                    <td><a href="products/darth_vader.html"><u>Darth Vader</u></a></td>
                    <td id="col3">$124.50</td>
                </tr>
            </table>
        </section> 
        
    </main>
    					

    <footer>
        <p>&copy; 2018 Ben Murach</p>
    </footer>    
</body>
</html>